{
  "name": "crawl-robin-drexler.com",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "sitemapper": "^2.1.7",
    "slug": "^0.9.1",
    "to-markdown": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
